# print-manage

./: pom.xml
printcontroller/: pom.xml
printcontroller/src/main/java/cn/exev/demo/: PrintTestApplication.java
printcontroller/src/main/java/cn/exev/demo/controller/: PrintTestController.java  printController.java
printservice/: pom.xml
printservice/src/main/java/cn/exev/demo/config/: PrintAutoConfig.java  PrintServiceAutoConfiguration.java  RestConfig.java
printservice/src/main/java/cn/exev/demo/constant/: OrderConstants.java
printservice/src/main/java/cn/exev/demo/entity/: TbMerchantPrinter.java  TbOrder.java  TbOrderItem.java  TbOrderPayment.java  TbOrderPojo.java
printservice/src/main/java/cn/exev/demo/factory/: PrintDetailFactory.java  printDetailFactory.java
printservice/src/main/java/cn/exev/demo/service/: PrintDetail.java  PrintService.java  TbOrderService.java  restTemplateService.java
printservice/src/main/java/cn/exev/demo/service/impl/: AppointEateInPrintDetail.java  AppointTakeAwayPrintDetail.java  EateInPrintDetail.java  FastPayPrintString.java  QualificationPrintString.java  RecommendPrintString.java  TakeAwayPrintDetail.java  TbOrderServiceImpl.java  TeaSweetDetail.java  TestPrintDetail.java
